<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Accounting_DBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Accounting_DBModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Accounting_DBModel.Store.Customers" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Mobile" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="150" />
    <Property Name="Address" Type="nvarchar" Nullable="true" MaxLength="800" />
    <Property Name="CustomerImage" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>